<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eingv.uabc.com.myso.Activity3Detalles">
   <!-- -->
    <item android:id="@+id/regresar2" android:title="@string/regresar2"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
